robot.classname=scarter4work.Shandroid
robot.author.name=Scott Carter
robot.version=3.0.0
robot.description=MegaBot with BulletShield, genetics, and avoidance tactics.
robot.webpage=http://u.eq2wire.com/soe/character_detail/880469471905